/* stylelint-disable order/properties-alphabetical-order */
/* stylelint-enable */
@import url("https://fonts.googleapis.com/css?family=Open Sans&display=swap");
:root {
  font-size: 12px;
}

@media (min-width: 400px) and (max-width: 1000px) {
  :root {
    font-size: calc( 12px + (16 - 12) * ( (100vw - 400px) / ( 1000 - 400) ));
  }
}
@media (min-width: 1000px) {
  :root {
    font-size: 16px;
  }
}
h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h4 {
  margin-top: 1em;
  margin-bottom: 1em;
}

p {
  font-size: 1rem;
}

.feature {
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 475px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature img {
  position: absolute;
  height: 475px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  z-index: 0;
}

.feature .title-container {
  position: absolute;
  z-index: 2;
  color: white;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.5);
  padding: 4rem;
  border-radius: 10px;
  Width: 50vw;
  text-align: center;
}

.feature .title-container h1 {
  font-size: 2.75rem;
}

.feature .title-container p {
  font-size: 2rem;
}

.title-container {
  margin-top: auto;
  padding-top: 1em;
}

.wrapper {
  margin-top: 1em;
  margin-bottom: 1em;
  background: pink;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "main-content meta" "main-content notes" "main-content social" "main-content categories" "main-content owner" "main-content .";
}

.recipe-image {
  grid-area: recipe-image;
  overflow: hidden;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.recipe-image img {
  background-position: center center;
  max-height: 475px;
  object-fit: cover;
}

.main-content {
  grid-area: content;
  padding: 1em 1.5em;
}

.recipe-meta {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1em;
  align-content: flex-start;
  grid-area: meta;
  background: yellow;
}

.recipe-notes {
  grid-area: notes;
  display: grid;
  align-content: flex-start;
  font-size: 0.9rem;
  padding-top: 1em;
  padding-bottom: 1em;
  background: thistle;
}

.socialContainer {
  display: grid;
  padding-top: 1em;
  padding-bottom: 1em;
  grid-template-columns: repeat(auto-fit, minmax(0px, 50px));
  align-content: flex-start;
  grid-area: social;
  background: brown;
}

.recipe-categories {
  grid-area: categories;
  display: grid;
  padding-top: 1em;
  padding-bottom: 1em;
  align-content: flex-start;
  background: lime;
}

.recipe-owner {
  grid-area: owner;
  display: grid;
  padding-top: 1em;
  padding-bottom: 1em;
  background: violet;
  align-content: flex-start;
}

.main-content {
  grid-area: main-content;
  background: coral;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #ededed;
}

body {
  display: flex;
  flex-flow: column nowrap;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  width: 100vw;
  color: #333;
  letter-spacing: 0.5px;
}

footer {
  margin-top: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
}

img {
  width: 100%;
}

.flex-container {
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.flex-container div {
  padding: 1em;
}

.grid-container {
  width: 90vw;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em;
}

.recipe-card {
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  overflow: hidden;
}

.img-container {
  height: 250px;
  object-fit: cover;
}

.content-container {
  width: 95vw;
  max-width: 1600px;
  margin: 0 auto;
  background: #fff;
  padding: 1em;
}

.footer {
  grid-area: footer;
}

/*# sourceMappingURL=main.css.map */
